{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sanity/astro": "^2.1.4",
    "@sanity/client": "^6.10.0",
    "@sanity/image-url": "^1.0.2",
    "astro": "^4.0.5",
    "gsap": "^3.12.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.21.3",
    "sass": "^1.69.5",
    "split-type": "^0.3.4"
  },
  "devDependencies": {
    "astro-eslint-parser": "^0.16.0",
    "eslint": "^8.55.0",
    "eslint-plugin-astro": "^0.31.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2"
  }
}
